<!doctype html>
<html>
<head>

     <meta charset="UTF-8" />
     <title>Site under construction!
     </title>

  <style>

html
{overflow:auto;
_overflow-x:hidden;
-webkit-text-size-adjust:none;
height:100%;
background:#5ED4FF}

body
{margin:0; 
height:100%;
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}

p,h1,h2,h3,h4{ margin-top:0; margin-bottom:0;}
.main{ width:850px; margin:0 auto;}
.container{ padding-left:300px; padding-top:150px;}
.twitter-timeline{padding-top:50px; padding-left:300px; padding-bottom:100px; margin:0 auto;}

h1{ font-size:42px; color:#5F5C68}
h2{ font-size:30px; font-weight:100; margin-top:2px; margin-bottom:2px;color:#5F5C68}
h3{ font-size:30px; color:#5F5C68;}

</style>
  
</head>

<body>


<!--------------------Jump-------------------- 
<script type="text/javascript">
// JavaScript Document
function urlredirect() {
    var sUserAgent = navigator.userAgent.toLowerCase(); 
    if ((sUserAgent.match(/(ipod|iphone os|midp|ucweb|android|windows ce|windows mobile)/i))) {
        // Mobile Devices List
        var thisUrl = window.location.href;
        window.location.href = thisUrl.substr(0,thisUrl.lastIndexOf('/')+1)+'mobile/'; //Redirecting Path
         
    }
}
urlredirect();
</script>

<!--------------------/Jump--------------------> 

<div class="main">
	<div class="container">
    	<div class="content">
            <h1>http://sychoo.github.io</h1>
            <h2>Site under construction!</h2>
            <h3>Coming Soon~</h3>
            
        </div>
     </div>
     
<!--------------------TwitterTimeline-------------------->         
     <div class="twitter-timeline">
    
       
       <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">FIVEdomainsAvailable!<a href="https://t.co/bDt8bBReWE">https://t.co/bDt8bBReWE</a> <a href="https://t.co/UqMMCR0zay">https://t.co/UqMMCR0zay</a> <a href="https://t.co/GzykbgWBve">https://t.co/GzykbgWBve</a><a href="https://t.co/xBoUpyzljz">https://t.co/xBoUpyzljz</a><a href="https://t.co/ifFymQSJG3">https://t.co/ifFymQSJG3</a></p>&mdash; Simon Chu (@realSimonChu) <a href="https://twitter.com/realSimonChu/status/817834419016921090">January 7, 2017</a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
       
       <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/hashtag/Sychoo" data-widget-id="817533727203008514">#Sychoo Tweets</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        
	 </div>
<!--------------------/TwitterTimeline--------------------> 
	
</div>
   
    

     

<!--------------------GoogleAnalytics-------------------->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89967577-1', 'auto');
  ga('send', 'pageview');
</script>

<!--------------------/GoogleAnalytics-------------------->

</body>
</html>