<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Google fonts, for Helvetica fallback -->
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Helvetica">

    <style>
      body, html {
        height: 100%;
        margin: 0;
      }

* {
  box-sizing: border-box;
}

.bg-img {
  /* used to blur background images */
  /*filter: blur(2px);
  -webkit-filter: blur(2px);*/

background-image: url("img/miami-beach.jpg");
height: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .content-pane {
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
  }
}

div.content-pane h1#name {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: bold;
  font-size: 75px;
}

div.content-pane h2#greeting {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
}


/* position texts in the middle of the pane/page */
.content-pane {
  background-color: rgb(255, 255, 255); /* Fallback color */
  background-color: rgba(255,255,255, 0.4);
  color: rgb(0, 0, 0);
  top: 50%;
  left: 50%;
  width: 80%;
  position: absolute;
  border-radius: 20px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  transform: translate(-50%, -50%);
  z-index: 2;
  padding: 15px;
  text-align: center;
  line-height: 35px;
}

</style>
</head>
<body>

  <div class="bg-img"></div>

  <div class="content-pane">
    <h2 id="greeting">Hello, World! I'm</h2>
    <h1 id="name">Simon Chu</h1>
    <p>And I'm a Computer Science PhD student at UC Irvine</p>
  </div>

</body>
</html>
