<!doctype html>
<html>
<head>

	
	<!--------google adsense auth-------->
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({
		google_ad_client: "ca-pub-2506747894115474",
		enable_page_level_ads: true
	});
	</script>
	<!----------/---------->
	
	
	<meta charset="UTF-8" />
	<title>RA Links
	</title>
	<link rel="shortcut icon" href="../../img/favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
	<style>
	
	p.courier {
		font-family: 'Courier New', Helvetica;
	}


	.chip {
		display: inline-block;
		padding: 0 25px;
		height: 50px;
		font-size: 18px;
		line-height: 50px;
		border-radius: 25px;
		background-color: #FDD537;
	}

	.chip img {
		float: left;
		margin: 0 10px 0 -25px;
		height: 50px;
		width: 50px;
		border-radius: 50%;
	}

	.closebtn {
		padding-left: 10px;
		color: #1B2D55;
		font-weight: bold;
		float: right;
		font-size: 20px;
		cursor: pointer;
	}

	.closebtn:hover {
		color: #000;
	}



	
	
	html
	{overflow:auto;
		_overflow-x:hidden;
		-webkit-text-size-adjust:none;
		height:100%;
		background: #1B2D55}

		body
		{margin:0; 
			height:100%;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}

			p,h1,h2,h3,h4{ margin-top:0; margin-bottom:0;}
			.main{ width:850px; margin:0 auto;}
			.container{ padding-left:300px; padding-top:0px;}
			.twitter-timeline{padding-top:50px; padding-left:300px; padding-bottom:100px; margin:0 auto;}

			h1{ font-size:42px; color:#FDD537}
			h2{ font-size:30px; font-weight:100; margin-top:2px; margin-bottom:2px;color:#5F5C68}
			h3{ font-size:30px; color:#5F5C68;}

			
			
			.logo{width:250px;height:100px;padding-left:200px; padding-top:165px; background:url(../../img/logo.jpg) no-repeat;}

			
			header {
				padding: 0.5em;
				color: #1B2D55;
				background-color: #FDD537;
				clear: left;
				text-align: center;
				
			}
			
			
			footer {
				padding: 1em;
				color: #1B2D55;
				background-color: #FDD537;
				clear: left;
				text-align: center;
				
			}
			
			</style>
			
		</head>

		<body>

<!--------------------notification--------------------->
	<header>
	<h4>
	<!--notification
	<p class="courier">
	We're upgrading our site, so you may experience some minor disruptions.
   
		<span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>   </p>
		-->
   
<!----------Timer---------------> 
<div id="CountMsg" class="HotDate"> 
<p class="courier">
<span id="t_d">Days</span> 
<span id="t_h">Hours</span> 
<span id="t_m">Minutes</span> 
<span id="t_s">Seconds</span> 
	</p>
</div>
 
<script type = "text/javascript"> 
function getRTime() { 
var EndTime = new Date('2017/8/28 8:00:00'); //Due Date
var NowTime = new Date(); 
var t = EndTime.getTime() - NowTime.getTime(); 
/*var d=Math.floor(t/1000/60/60/24); 
t-=d*(1000*60*60*24); 
var h=Math.floor(t/1000/60/60); 
t-=h*60*60*1000; 
var m=Math.floor(t/1000/60); 
t-=m*60*1000; 
var s=Math.floor(t/1000);*/
 
var d=Math.floor(t/1000/60/60/24); 
var h=Math.floor(t/1000/60/60%24); 
var m=Math.floor(t/1000/60%60); 
var s=Math.floor(t/1000%60); 

	

		
		
document.getElementById("t_d").innerHTML = "Fall Semester Countdown: " + d + " days"; 
document.getElementById("t_h").innerHTML = h + " hrs"; 
document.getElementById("t_m").innerHTML = m + " min"; 
document.getElementById("t_s").innerHTML = s + " sec"; 

} 
setInterval(getRTime,1000); 
</script> 
	
	 
<!----------/timer---------------> 
		

</p>
	
		</h4>
	</header>
<!--------------------/notification--------------------->

<div class="main">

	<div class="container">
  	<div class="logo"><a href="http://www.wilkes.edu"target="_blank"/></div>
    	<div class="content">
            
            <h1>Resident Assistant Links</h1>

            
        </div>
     </div>
     
 
     

<br /> 

 
    




<!----------line1---------->                              
<div class="chip">
	<a href="http://wilkes.datacenter.adirondacksolutions.com/wilkes_thd_prod/mobile/"target="_blank"><img src="../../img/report.gif" alt="Person" width="96" height="96">
		Room Condition Report (Mobile)
	</a>
	<span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
</div>



<div class="chip">
	<a href="http://wilkes.datacenter.adirondacksolutions.com/wilkes_thd_prod/THD_Main.html"target="_blank"><img src="../../img/report.gif" alt="Person" width="96" height="96">
		Room Condition Report (Desktop)
	</a>
	<span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
</div>






<br />

<br /> 


<!------------line2---------->


<div class="chip">
	<a href="https://wilkes.guardianconduct.com/incident-reporting"target="_blank"><img src="../../img/report.gif" alt="Person" width="96" height="96">
		Guardian Incident Report
	</a>
	<span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
</div>


<div class="chip">
	<a href="http://www.safetyserve.com/nsc"target="_blank"><img src="../../img/review.png" alt="Person" width="96" height="96">
	CPR Class
	</a>
	<span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
</div>

</div>


<!--template
<div class="chip">
	<a href=" "target="_blank"><img src="../img/" alt="Person" width="96" height="96">
  
		</a>
	<span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
</div>
<br /> 
-->




<!----------footer-------->

<br />

<br /> 


<br />

<br /> 

<br />


<footer><h4><p class="courier">
	Crafted with &hearts; 	&amp; &#9787; in &#x1F1E8;&#x1F1F3;
	<p class="courier">Copyright &copy; Simon Chu &nbsp;&nbsp;&nbsp;&nbsp;</p>
	<div style="margin: 5px 0;">
		<a href="http://sychoo.github.io/"><i class="fa fa-github-alt"></i></a> 
		<a href="../img/snapcodeBitmoji.svg"><i class="fa fa-snapchat-ghost"></i></a> 
		<a href="https://www.facebook.com/simon.chu.7374"><i class="fa fa-facebook"></i></a> 
		<a href="https://twitter.com/realSimonChu"><i class="fa fa-twitter"></i></a>  
		<a href="https://www.linkedin.com/in/simon-chu/"><i class="fa fa-linkedin"></i></a>  
		<a href="https://www.instagram.com/simkin_chu/"><i class="fa fa-instagram"></i></a>
		
		
		
		
	</div>
</p>

</h4>

</footer>





<!--------------------GoogleAnalytics-------------------->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89967577-1', 'auto');
  ga('send', 'pageview');

</script>
<!--------------------/GoogleAnalytics-------------------->

</body>
</html>
