<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        footer {
                padding: 1em;
                color: #1B2D55;
                background-color: #FDD537;
                clear: left;
                text-align: center;
                vertical-align: text-bottom;
                
        }

        p.sect {
            font-size: 15px;
            letter-spacing: 2px;
            font-family: "Arial";
            font-weight: 300;
        }


        @media only screen and (max-width: 280px) {
            body, p {
                width: 95%;
            }
            
            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }
        }
        
    </style>
</head>
<body>

    <h1>This is somewhat embarrassing, isn't it?</h1>
    <br>
    <p>It seems we can't find what you're looking for.</p>
    <p>Perhaps searching can help.</p>
    <br>
    <p>«
        <a href="/index.html">Go Home</a> / <a href="/search/index.html">Search</a> »
    </p>


<br>
<br>
<br>
   <footer>
    <h4>
        <p class="sect">
            Crafted with &hearts; at <a href="http://www.wilkes.edu/" target="_blank">WilkesU</a></p>
        <p class="sect">&nbsp;&nbsp;Copyright &copy; Simon Chu&nbsp;&nbsp;</p>
        <div style="margin: 5px 0;">
        
            <a href="http://github.com/sychoo"><i class="fa fa-github-alt"></i></a> 
            <a href="../img/snapcodeBitmoji.svg"><i class="fa fa-snapchat-ghost"></i></a> 
            <a href="https://www.facebook.com/simon.chu.7374"><i class="fa fa-facebook"></i></a> 
            <a href="https://twitter.com/realSimonChu"><i class="fa fa-twitter"></i></a>  
            <a href="https://www.linkedin.com/in/simon-chu/"><i class="fa fa-linkedin"></i></a>  
            <a href="https://www.instagram.com/simkin_chu/"><i class="fa fa-instagram"></i></a>
        
        </div>
        

    </h4>
    </footer>


</body>
</html>

